// Copyright (c) 2016, 2017 Volodymyr Syvochka
#pragma once

RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, x, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, y, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, z, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(x, w, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, x, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, y, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, z, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(y, w, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, x, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, y, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, z, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(z, w, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, x, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, y, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, z, w, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, x, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, y, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, z, w)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, x)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, y)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, z)
RIO_SIMD128_IMPLEMENT_SWIZZLE(w, w, w, w)
// Copyright (c) 2016, 2017 Volodymyr Syvochka